{
  "AppSettings": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Token": "do not have this here in production! Please remove this for production!"
  },
  "CookieSettings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
